Loan Type:                                                        Home
Loan Amount:                       $                          24063.00
Annual Interest Rate:                                            2.99%
Number of Payments                                                  36
Monthly Payment:                   $                           1100.53
Total Payment:                     $                          24782.48
Interest Paid:                     $                            719.48
